{
    "private": true,
    "scripts": {},
    "devDependencies": {
        "@prettier/plugin-php": "^0.16.2",
        "husky": "^8.0.3",
        "lint-staged": "^13.2.1",
        "prettier": "^2.2.1"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged",
            "pre-push": "lint-staged"
        }
    },
    "lint-staged": {
        "**/app/**/*.php": [
            "php -l"
        ]
    }
}
